<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily Planner</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="grid1">
                <h1>daily planner</h1>
                <div class="months">
                    <table>
                        <tr>
                            <td>Jan</td>
                            <td>Feb</td>
                            <td>Mar</td>
                            <td>Apr</td>
                        </tr>
                        <tr>
                            <td>May</td>
                            <td>Jun</td>
                            <td>Jul</td>
                            <td>Aug</td>
                        </tr>
                        <tr>
                            <td>Sep</td>
                            <td>Oct</td>
                            <td>Nov</td>
                            <td>Dec</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="grid2">
                <div class="mood">
                    <p>MOOD TRACKER</p>
                </div>
                <div class="date">
                    <p>Date:</p>
                </div>
            <div class="days">
                <p>M T W T F S S</p>
            </div>
        </div>
        </div>
        <div class="bottom">
        <div class="schedule">
            <form action="" method="post">
                <div class="item">
                06.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                07.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                08.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                09.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                10.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                11.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                12.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                13.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                14.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                15.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                16.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                17.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                18.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                19.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                20.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                21.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                22.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item">
                22.00
                <input type="text" name="" id=""><br>
                </div>
                <div class="item-last">
                23.00
                <input type="text" name="" id=""><br>
                </div>
            </form>
        </div>
        <div class="right">
            <div class="todo">
                <h2>TO DO</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="shopping">
                <h2>SHOPPING LIST</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="notes">
                <h2>NOTES</h2>
            </div>
            <div class="nutrition">
                <h2>NUTRITION</h2>
                <div class="containers">
                <div class="food">
                    <h3>BREAKFAST</h3>
                </div>
                <div class="food">
                    <h3>LUNCH</h3>
                </div>
                <div class="food">
                    <h3>DINNER</h3>
                </div>
            </div>
            </div>
            <div class="water">
                <p>1 2 3 4 5 6 7 8</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>